1、选择器
基本选择器：
1.id选择器:$("#id");
2.class选择器：$(".class");
3.元素名：$("element");
4.所有元素：$("*");
5.多个元素：$("div,p,span");
层次选择器：
1.选取后代元素：$("div span");
2.选取子元素：$("div > span");
<div class="parent">
          <span>son<span>grandson</span></span>
</div>
虽然第二个span是孙辈也会改变，因为第一个包含了第二个。
应是这种情况：
<div class="parent">
          <p>
               <span>grandson</span>
          </p>
     </div>
3.选取下一个同辈元素：$("div + span");
4.选取所有同辈元素：$("div ~ span");
过滤选择器：
1.选取第一个元素：$("div:first");
2.选取最后一个元素：$("div:last");
3.除去指定元素：$("div:not(div)");
4.选取索引是偶数的所有元素：$("div:even");从0开始
5.选取索引是奇数的所有元素：$("div:odd");从0开始
6.选取第几个元素：$("div:eq(index)");从0开始
7.选取大于index的所有元素：$("div:gt(index)");从0开始
8.选取小于index的所有元素：$("div:lt(index)");从0开始
9.选取所有标题元素h1-7：$(":header");
10.选取所有正在执行动画的元素：$("div:animated");
11.选取正在获取焦点的元素：$(":focus");
12.选取含有指定文本的div：$("div:contains('text')");
$("li:contains('line')").css({
          listStyle: 'none'
     });
在js里list-style写为listStyle;
13、选取空元素：$("div:empty");
14、选取包含指定元素的元素： $("div:has(div)");
15、选取有子元素的元素(包括文本元素)：$("div:parent");
16、选取所有隐藏元素：$(":hidden");
17、选取所有可见元素：$(":visible");
18、选取拥有此属性的元素：$("div[id]");
19、选取属性值为value的元素：$("div[title=test]");
20、选取属性值为value的元素：$("div[title！=test]");
21、选取属性的值以value开始的元素：$("div[title^=test]");
22、选取属性的值以value结束的元素：$("div[title$=test]");
23、选取属性的值含有value的元素：$("div[title*=test]");
24、选取每个父元素的第一个子元素：$(":first-child");
25、选取每个父元素的最后一个子元素：$(":last-child");
26、选取每个父元素的第几个子元素或奇数偶数：$("div:nth-child(2)")
$("div:nth-child(even)")
$("div:nth-child(odd)")
从1开始；
表单选择器：
1.选取所有可用元素：$("form :enable");
2.选取所有不可用元素：$("form :disable");
3.选取所有被选中的元素：$("input :checked");
4.选取所有被选中的选项元素：$("select option :selected");
5.选取所有输入框：$(":input");
6.选取所有文本框：$(":text");
7.选取所有密码框：$(":password");
8.选取所有单选框：$(":radio");
9.选取所有复选框：$(":checkbox");
10.选取所有提交框：$(":submit");
11.选取所有图片框：$(":image");
12.选取所有重置框：$(":reset");
13.选取所有按钮框：$(":button");
14.选取所有文件框：$(":file");
2、DOM操作
1、append():添加元素或新节点
$(".myUl").append($('<li></li>'));
2、appendTo():添加元素到节点,与append相反
$('<li></li>').appendTo($(".myUl"));
3、prepend()：向元素内部前置新添加的内容
4、prependTo()：与appendTo相似
5、after()：在元素之后插入元素
6、insertAfter()：after()的倒写法
7、before()：在元素之前插入元素
8、insertBefore()：before()反写
9、remove()：移除元素
10、empty()：删除元素的所有后代元素
11、detach()：也是删除元素，但和remove不同的是remove()删除后事件也跟着失效，detach()删除后事件依然存在。
$(".myLi").hover(function() {
          $(this).html("hover状态");
     }, function() {
          $(this).html("正常状态");
     });
     $(".myLi").click(function() {
          var test = $(".myLi").remove();
          $(".myUl").append(test);
     });
12、替换节点
replaceWith() 与 replaceAll()
$("p").replaceWith("<strong>replace</strong>");
$("<strong>replace</strong>").replaceAll("p");
13、包裹节点
wrap()：给每个指定的元素用给的元素包起来
wrapAll()：给所有符合指定元素的用一个元素包起来
wrapInner()：给指定元素包裹其后代元素
14、获取属性和设置属性 attr
$(".greet").attr('id', 'greet');
 var id = $(".greet").attr("id");
15、删除属性 removeAttr
$(".display").removeAttr("class");
16、追加样式 addClass
$(".display").addClass("high");
17、移除样式 removeClass()
removeClass()不带参数表示移除所有样式
18、切换样式 toggleClass
$(".tog").click(function() {
          $(".greet").toggleClass('har');
     });
19、判断是否含有某个样式：hasClass()
$(".tog").hasClass("exist");也可以写成
$(".tog").is(".exist");
20、设置和获取元素文本：
html():类似innerHTML,包括元素的所有子元素标签 和 文本
text():只有文本
val()：相当于value属性的值
     $("#email").focus(function() {
          var eval = $(this).val();
          if (eval === "请输入邮箱地址") {
               $(this).val("");
          }
     });
     $("#email").blur(function() {
          var eval = $(this).val();
          if (eval === "") {
               $(this).val("请输入邮箱地址");
          }
     });
设置select、checkbox、radio选项被选中：
$("#single").val(["2号","3号"]);
21、children()：子元素 不包括后代元素
22、next()：取得匹配元素后面紧跟的同辈元素
23、pre()：取得匹配元素前面紧跟的同辈元素
24、siblings()：所有同辈元素
25、closest()：逐级向上级元素匹配并返回最先匹配的祖先元素。
$(document).bind("click", function(e){
          $(e.target).closest('div').css({
          color:'red'
          });
     });
parent()：获得集合中每个匹配元素的父级元素。
parents()：获得集合中每个匹配元素的祖先元素。
CSS-DOM操作
26、css()：设置和获取css值
如background-color写成backgroundColor 驼峰式
27、offset()：获取元素在当前视窗的相对偏移
28、position()：获取元素相对最近的一个position样式属性relative或absolute
29、scrollTop()：滚动条距顶端的距离
       scrollLeft()：滚动条距左端的距离
30、pageX、pageY：鼠标指针的位置
3、jQuery中的事件和动画
3.1jQuery中的事件
1、window.onload 与 $(document).ready() 的区别：
1.执行时机：window.onload必须等待网页所有内容加载完毕才执行。
                    $(document).ready()网页中所有DOM结构绘制完毕后就执行，可能DOM元素关联的东西并没有加载完
2.编写个数：window.onload不能同时编写多个，只能一个，下一个会覆盖前一个
                    $(document).ready()能同时编写多个，按顺序执行
3.简写：window.onload没有简写
             $(document).ready()可写为$(function(){}); 或 $().ready(function(){});
2、事件绑定：bind()
$().bind("click",function() {});
绑定多个事件类型：$("#but").bind("mouseover mouseout", function() {
          $(this).toggleClass("over");
     });
3、合成事件：hover()和toggle()
hover(enter, leave):替代bind("mouseenter")和bind("mouseleave")函数
4、事件冒泡：分别给body、外层、内层添加点击事件，只点击内层，事件会冒泡到外层和body的事件，触发外层和body事件。
停止事件冒泡：event.stopPropagation();
阻止默认行为：event.preventDefault();
如果想同时对事件对象停止冒泡和默认行为，可以直接 return false;
5、事件对象的属性
event.type：获取事件类型
event.target：获取事件目标
event.pageX/event.pageY：获取到光标相对于页面的x坐标和y坐标。
event.which：鼠标单击时按下左键值为1，中键2，右键3。按下键盘按键获取按键对应的数值。
6、移除事件
unbind();
7、one()：与bind()类似 ，只执行一次
8、模拟事件
1.常用模拟：页面自动触发事件
$("#btn").trigger("click"); 或 $("#btn").click();
3.2jQuery中的动画
1、fadeIn()和fadeOut()：改变元素的不透明度
fadeOut()：降低元素的不透明度直到元素消失
fadeIn()相反。
2、slideUp()和slideDown()：改变元素的高度
slideDown()：由上至下延伸显示
slideUp()：相反
3、animate()：动画
     动画回调函数：.animate({
                    left: "200px",
                    width: "300px"
               }, 2000, function() {
                    $(this).css({
                         border: "1px solid #000"
                    });  //最后执行
               });
回调函数适用于所有动画元素，在效果完成后执行。
4、判断元素是否处于动画状态：
没有：if(! $().is(:animated)){}
延迟动画：delay(1000);



